# Book_Shop

./: .project
Book_Shop_System/: .classpath  .project  ReggressionKK.xml  emp001.json  pom.xml  reg.xml  sm.xml  smokeSuit.xml
Book_Shop_System/AdvanceReport/: report.html
Book_Shop_System/Test Data/: CommonData.properties  TestData.xlsx  jsonSchema.json
Book_Shop_System/java/com/client/BookShopSystem/BaseAPICLass/: BaseAPIClass.java
Book_Shop_System/java/com/client/BookShopSystem/BaseUtility/: APIBaseclass.java  BaseClass.java  MaterBaseClass.java
Book_Shop_System/java/com/client/BookShopSystem/EndPoint/: EndPoint.java
Book_Shop_System/java/com/client/BookShopSystem/EndPointUtility/: EndPoint.java
Book_Shop_System/java/com/client/BookShopSystem/GenericUtility/: DatabaseUtility.java  (+3 more)
Book_Shop_System/src/test/java/: helloMumbai.java
Book_Shop_System/src/test/java/seleniumPractice/: Practice.java
Book_Shop_System/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Book_Shop_System/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Book_Shop_System/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
Book_Shop_System/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Book_Shop_System/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Book_Shop_System/test-output/junitreports/: TEST-com.client.BookShop.Module.SampleTestClass.xml  TEST-com.client.BookShop_AK.Footer.VerifyFaceBookLink.xml  TEST-com.client.BookShop_AK.Footer.VerifyGoogleLink.xml  TEST-com.client.BookShop_AK.Footer.VerifyLetsGetInTouch.xml  TEST-com.client.BookShop_AK.Footer.VerifyLinkedInLink.xml  TEST-com.client.BookShop_AK.Footer.VerifyTwitterAccountTest.xml  TEST-com.client.BookShop_AK.Module.AcedemicAndProfessional.xml  TEST-com.client.BookShop_AK.Module.AcedemicAndProfessionalTEST.xml  TEST-com.client.BookShop_AK.Module.EntranceExam.xml  TEST-com.client.BookShop_AK.Module.EntranceExamSTORE.xml  TEST-com.client.BookShop_AK.Module.EntranceExamStore.xml  TEST-com.client.BookShop_AK.Module.EntranceExamTest.xml  TEST-com.client.BookShop_AK.Module.LiteratureAndFiction.xml  TEST-com.client.BookShop_AK.Module.LiteratureAndFictionTest.xml  TEST-com.client.BookShop_AK.Module.NewArrivalsTest.xml  TEST-com.client.BookShop_AK.Module.ReadData.xml  TEST-com.client.BookShop_AK.Module.SampleProgram.xml  TEST-com.client.BookShop_KK.Module.API.CrudOperation.xml  TEST-com.client.BookShop_KK.Module.API.CrudOperation1.xml  TEST-com.client.BookShop_KK.Module.ChildrenAndTeens.ChildrenAndTeensTest.xml  TEST-com.client.BookShop_KK.Module.HomePage.HomePage02Test.xml  TEST-com.client.BookShop_KK.Module.HomePage.HomepageTest.xml  TEST-com.client.BookShop_KK.Module.HomePageModule.HomePage02Test.xml  TEST-com.client.BookShop_KK.Module.HomePageModule.HomepageTest.xml  TEST-com.client.BookShop_KK.Module.PopularAuthors.ChildrenAndTeensTest.xml  TEST-com.client.BookShop_KK.Module.PopularAuthors.PopularAuthorsTest.xml  TEST-com.client.BookShop_KK.Module.RegionalBooks.PopularAuthorsTest.xml  TEST-com.client.BookShop_KK.Module.RegionalBooks.RegionalBooksTest.xml  TEST-com.client.BookShop_KK.Module.SampleTestClass.xml  TEST-com.client.Bookshop_AK_API.SampleTestForPost.xml  TEST-com.client.Bookshop_AK_API.sampleProgramForReadTest.xml  TEST-com.client.Bookshop_AK_API.sampleTestForPartialUpdat.xml  TEST-seleniumPractice.Practice.xml  TEST-src.test.java.com.client.BookShop_KK.Module.BusinessAndManagement.BusinessAndManagement.xml  TEST-src.test.java.com.client.BookShop_KK.Module.HealthAndCooking.HealthAndCooking.xml  TEST-src.test.java.com.client.BookShop_KK.Module.TopNavigationBar.TopNavigationBarNegativeTest.xml  TEST-src.test.java.com.client.BookShop_KK.Module.TopNavigationBar.TopNavigationBarTest.xml
(+62 files in other folders)
